<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Site Estático</title>
<style>
  body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; padding: 20px; background-color: #f0f0f0; }
  h1 { color: #000fb4; text-shadow: 2px 2px 4px #aaa; margin-bottom: 20px; }
  p { font-size: 1.35rem; line-height: 1.6; color: #333; max-width: 650px; margin: 20px auto; }
  .typed-text { display: block; margin-top: 20px; border-right: 2px solid; animation: blink 0.75s step-end infinite; }
  @keyframes blink { 50% { border-color: transparent; } }
  img { width: 200px; height: 200px; border-radius: 50%; border: 4px solid #000fb4; animation: fadeIn 2s ease-out; object-fit: cover; margin: 20px auto; }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  .icon { width: 60px; height: 60px; margin: 5px; opacity: 0; animation: emerge 1s forwards; border: 0px solid black; border-radius: 0%}
  @keyframes emerge { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
</style>
</head>
<body>

<h1>Olá, meu nome é Carlos Chiarelli</h1>
<img src="https://carloschiarelli.github.io/assets/img/my-photo.png" alt="my photo">
<p class="typed-text"></p>
<div id="icons" style="display:none;">
  <img src="https://camo.githubusercontent.com/0aac2bbd049fd37f733a921665ca86280274353c198ed7afd7585749fe627b33/68747470733a2f2f7365656b6c6f676f2e636f6d2f696d616765732f472f6769746875622d616374696f6e732d6c6f676f2d303331373034424443362d7365656b6c6f676f2e636f6d2e706e67" alt="Ícone 1" class="icon" style="animation-delay: 0s;">
  <img src="https://tm.ibxk.com.br/2022/03/08/08143252032281.jpg?ims=1280x480" alt="Ícone 2" class="icon" style="animation-delay: 0.2s;">
  <img src="https://logowik.com/content/uploads/images/aws-ec24128.jpg" alt="Ícone 3" class="icon" style="animation-delay: 0.4s;">
</div>

<script>
  const texto = "Seja bem-vindo! Essa página é atualizada com um único commit.";
  const velocidadeDigitacao = 50;
  let i = 0;
  
  function typeWriter() {
    if (i < texto.length) {
      document.querySelector('.typed-text').textContent += texto.charAt(i);
      i++;
      setTimeout(typeWriter, velocidadeDigitacao);
    } else {
      document.getElementById('icons').style.display = 'block'; // Mostra os ícones após o texto ser completamente digitado
    }
  }
  
  window.onload = function() {
    typeWriter();
  };
</script>

</body>
</html>
